CHAINLIT_AUTH_SECRET=

# Microsoft credentials
# change client id and client secret use line (https://entra.microsoft.com/#view/Microsoft_AAD_IAM/AppGalleryBladeV2)
OAUTH_AZURE_AD_CLIENT_ID=
OAUTH_AZURE_AD_CLIENT_SECRET=
OAUTH_AZURE_AD_TENANT_ID=common
OPENAI_API_KEY=
# LITERAL_API_KEY=lsk_Jvo3gl4raDA2U7YJHZwBZ-bHY3zo2RJWm6Up9ZyxCRw
LITERAL_API_KEY=
